<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>d3 pattern fills, sample.</title>
    <script type="text/javascript" src="d3/d3.min.js"></script>

    <style type="text/css">
      body {
        font-family: Raleway, Open Sans, Helvetica, sans-serif;
        max-width: 980px;
        margin: 0 auto;
        padding: 50px;
      }
      .svg_pattern {
        display:inline-block;
        width: 30%;
        padding: 10px;
        background-color: #eaeaea;
        border: 1px solid #ddd;
        margin-left:1%;
      }
      .pattern-swatch {
        border: 1px solid #aaa;
      }
      .pattern_name {
        float:left;
        padding: 10px;
      }
      .clicktosee {
        display: inline-block;
        color: steelblue;
        cursor: pointer;
        padding: 5px;
        margin-top: 5px;
        font-size: 0.8em;
      }
      .clicktosee:hover {
        color: #222;
      }
      .svg_def {
        width: 100%;
        padding: 10px;
        display:none;
      }
      .svg_def .code {
        font-family: monospace;
        padding: 10px;
      }
      .shown {
        display: inline-block;
      }
    </style>

  </head>
  <body>
     <header>
      <h1>Pattern Fills: D3 Examples</h1>
      <p>The following examples are all created with d3 and use svg patterns. Click on any of the examples to see the svg pattern definitions and copy them into your html. For reference, here's how you might use them with d3:</p>
      <p>
        <pre>
        <code>
          selection.append("rect")
            .style("fill", "url(#circles-1)")
            .attr("x", 0)
            .attr("y", 0)
            .attr("height", 150)
            .attr("width", 150);
        </code>
      </pre>
      </p>
    </header>

    <div id="patterns" style="height:0;">
        <%= patterns %>
    </div>

    <div id="samples">
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.2.min.js"></script>
    <script type="text/javascript">

      $('body').on('click', '.clicktosee', function(ev) {
        console.log($(this).parent().find('.svg_def'));
        $(this).parent().find('.svg_def').toggleClass('shown');
      });

    </script>
    <script>
      var container = d3.select("#samples");
      function makeRect(name, escapedSVG) {
        var row = container.append("div")
          .classed("svg_pattern", true);

        row.append("svg")
          .attr("height", "100")
          .attr("width", "100")
          .style("float", "left")
            .append("rect")
            .style("fill", "url(#"+name+")")
            .attr("x", 0)
            .attr("y", 0)
            .attr("height", 100)
            .attr("width", 100);

        row.append("div")
          .classed("pattern_name", true)
          .html(function() {
            return "Fill url name: <br /><br /><strong>#" + name + "</strong>";
          });

        row.append("div")
          .classed('clicktosee', true)
          .text("Click here to see pattern definition");

        row.append("div")
          .classed("svg_def", true)
          .append("div")
            .classed("code", true)
            .html(escapedSVG);
      }

      <%= d3Script %>
    </script>
  </body>
</html>
