<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css pattern fills, sample.</title>
    <link rel="stylesheet" href="patterns.css">
    <style type="text/css">
      body {
        font-family: Raleway, Open Sans, Helvetica, sans-serif;
        max-width: 980px;
        margin: 0 auto;
        padding: 50px;
      }
      .css_pattern {
        display:inline-block;
        width: 30%;
        padding: 10px;
        background-color: #eaeaea;
        border: 1px solid #ddd;
        margin-left:1%;
      }
      .pattern-swatch {
        border: 1px solid #aaa;
      }
      .pattern_name {
        float:left;
        padding: 10px;
      }
      .clicktosee {
        display: inline-block;
        color: steelblue;
        cursor: pointer;
        padding: 5px;
        margin-top: 5px;
        font-size: 0.8em;
      }
      .clicktosee:hover {
        color: #222;
      }
      .css_def {
        width: 100%;
        padding: 10px;
        display:none;
      }
      .css_def .code {
        font-family: monospace;
        padding: 10px;
      }
      .shown {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pattern Fills: CSS Examples</h1>
      <p>The following patterns are available as class names in the
        <a href="patterns.css"><code>patterns.css</code></a> file. Here's what a classname might look like:</p>
      <script src="https://gist.github.com/iros/d49c0fc8b870059a3c2b.js?file=svg_pattern_use.html"></script>

      <p> You can download the entire css patterns file <a href="patterns.css">here</a>.</p>
      <p>
        If you don't want to download the full file above, click any of the patterns to see the class definition and to copy it for your css files.
      </p>
    </header>
    <div id="samples">
        <%= samples %>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.2.min.js"></script>
    <script type="text/javascript">

      $('body').on('click', '.clicktosee', function(ev) {
        console.log($(this).parent().find('.css_def'));
        $(this).parent().find('.css_def').toggleClass('shown');
      });

    </script>
  </body>
</html>
